<html>
<head>
    <meta charset="utf-8" />
    <title>Công cụ đặt hàng</title>
    <script type="text/javascript" src="jquery.js"></script>
</head>

 <body>
 <div style="width:200px; height: 300px;">
 <a href="https://alo68.vn/" target="_blank">Trang chủ Alo68</a><br>
 <a href="https://alo68.vn/" target="_blank">Hướng dẫn sử dụng công cụ để mua hàng</a><br>
 <a href="https://alo68.vn/" target="_blank">Báo lỗi hoặc góp í nâng cấp công cụ</a><br>
 </div>
 

 </body>
 </html>